        +---------------------------------+
        |            API Gateway          |
        +---------------------------------+
                    |
    +------------------------------+
    |                              |
+-----------+                +-----------+
| Servicio  |                | Servicio  |
| de Sensores|                | de Almacenamiento|
+-----------+                +-----------+
     |                             |
     v                             v
+-----------+                +-----------+
| RabbitMQ  |                | RabbitMQ  |
| (Cola de  |                | (Cola de  |
| SensorData|                | Reportes) |
+-----------+                +-----------+
     |                             |
     v                             v
+-----------+                +-----------+
| Servicio  |                | Servicio  |
| de Notif. |                | de Reportes|
+-----------+                +-----------+
